{
  "name": "training",
  "version": "1.0.0",
  "description": "learning of different technologies",
  "main": "app.js",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "express": "^4.17.3",
    "express-pino-logger": "^5.0.0",
    "express-prom-bundle": "^6.0.0",
    "http-status-codes": "^1.4.0",
    "jaeger-client": "^3.18.0",
    "kafkajs": "^1.12.0",
    "mongodb": "^3.5.8",
    "opentracing": "^0.14.4",
    "pino": "^6.3.2",
    "pino-pretty": "^4.0.0",
    "prom-client": "^12.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.insideboard.com/shohan/training"
  },
  "author": "Shohan RAHMAN",
  "license": "ISC"
}
